src/main/resources/graphql/schema.graphqls

type Query {
    userWallets :  [Wallet],
    walletById(id: String) : Wallet
}

type Mutation{
    addWallet(addWalletRequestDTO: AddWalletRequestDTO) : Wallet
}

input AddWalletRequestDTO{
    balance : Float,
    currency_code : String
}

type Wallet{
    id : String,
    balance : Float,
    created_at : Float,
    currency : Currency,
    transactions : [WalletTransaction]
}

type Currency{
     code : String,
    name : String,
    sale_price : Float,
    purchase_price : Float
}

type WalletTransaction{
    id : Int,
    timestamp : Float,
    wallet : Wallet,
    amount : Float,
    type : String
}